<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="identifier0">urn:uuid:9d53b96a-0027-47f5-9e32-9901db1f1233</dc:identifier>
    <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
    <dc:title id="title0">テスト</dc:title>
    <meta refines="#title0" property="display-seq">1</meta>
    <dc:creator id="creator0">おーさー</dc:creator>
    <meta refines="#creator0" property="display-seq">1</meta>
    <dc:format>application/epub+zip</dc:format>
    <dc:language>ja</dc:language>
    <meta property="dcterms:modified">2013-04-22T08:58:17Z</meta>
    <meta name="cover" content="_cover.png" />
  </metadata>

  <manifest>
    <item media-type="image/png" href="cover.png" id="_cover.png" properties="cover-image" />
    <item media-type="application/xhtml+xml" href="cover.xhtml" id="_cover.xhtml" />
    <item media-type="text/css" href="style.css" id="_style.css" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
    <item media-type="image/png" href="fig01.png" id="_fig01.png" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
    <item media-type="application/xhtml+xml" href="bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
    <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
  </manifest>

  <spine page-progression-direction="ltr" toc="_toc.ncx">
    <itemref idref="_cover.xhtml" linear="no" />
    <itemref idref="_nav.xhtml" />
    <itemref idref="_bodymatter_0_0.xhtml" />
    <itemref idref="_bodymatter_0_1.xhtml" />
    <itemref idref="_bodymatter_0_2.xhtml" />
    <itemref idref="_bodymatter_0_3.xhtml" />
    <itemref idref="_bodymatter_0_4.xhtml" />
    <itemref idref="_bodymatter_0_5.xhtml" />
    <itemref idref="_bodymatter_0_6.xhtml" />
  </spine>

  <guide>
    <reference type="cover" title="表紙" href="cover.xhtml" />
    <reference type="text" title="スタートページ" href="bodymatter_0_0.xhtml" />
    <reference type="toc" title="目次" href="nav.xhtml" />
  </guide>

</package>
