<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="ja">
    <head>
        <meta name="dtb:uid" content="9d53b96a-0027-47f5-9e32-9901db1f1233"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>テスト</text>
    </docTitle>
<navMap>
<navPoint id="bodymatter_0_0.xhtml#toc_index_1" playOrder="1">
<navLabel>
<text>このコンテンツについて</text>
</navLabel>
<content src="bodymatter_0_0.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_1.xhtml#toc_index_1" playOrder="2">
<navLabel>
<text>一</text>
</navLabel>
<content src="bodymatter_0_1.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_2.xhtml#toc_index_1" playOrder="3">
<navLabel>
<text>二</text>
</navLabel>
<content src="bodymatter_0_2.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_3.xhtml#toc_index_1" playOrder="4">
<navLabel>
<text>三</text>
</navLabel>
<content src="bodymatter_0_3.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_4.xhtml#toc_index_1" playOrder="5">
<navLabel>
<text>四</text>
</navLabel>
<content src="bodymatter_0_4.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_5.xhtml#toc_index_1" playOrder="6">
<navLabel>
<text>五</text>
</navLabel>
<content src="bodymatter_0_5.xhtml#toc_index_1" />
</navPoint>
<navPoint id="bodymatter_0_6.xhtml#toc_index_1" playOrder="7">
<navLabel>
<text>六</text>
</navLabel>
<content src="bodymatter_0_6.xhtml#toc_index_1" />
</navPoint>
</navMap>
</ncx>